# TwitterChallenge2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitterchallenge2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterchallenge2/data/network/: RetrofitInstance.java  WeatherService.java
app/src/main/java/com/example/twitterchallenge2/data/repository/: WeatherRepo.java
app/src/main/java/com/example/twitterchallenge2/model/: Clouds.java  Coord.java  Rain.java  Weather.java  WeatherConditions.java  Wind.java
app/src/main/java/com/example/twitterchallenge2/utils/: Constants.java  TemperatureConverter.java
app/src/main/java/com/example/twitterchallenge2/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/twitterchallenge2/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/twitterchallenge2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
